DEBUG=1
SECRET_KEY=9s6kjp&4!@^@n8u6r*@6=*^q(+(4_-g&6m7h5+i-8&z3k2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=remote_dev
SQL_USER=remote
SQL_PASSWORD=remote_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
